# RSI.NET

./: .gitignore  README.md  RSI.NET.sln
.github/workflows/: build-test.yml
Importer/: Importer.csproj
Importer.Tests/: Importer.Tests.csproj
Importer.Tests/DMI/: DmiStateTests.cs
Importer.Tests/RSI/: RsiDimensionsTest.cs  RsiSaveTest.cs
Importer.Tests/Smoothing/: QuadMetricsTest.cs
Importer/DMI/: DmiState.cs
Importer/DMI/Metadata/: IMetadata.cs  IMetadataParser.cs  Metadata.cs  MetadataErrors.cs  MetadataParseErrorsExtensions.cs  MetadataParser.cs  ParseError.cs  RawMetadata.cs  Version.cs
Importer/Directions/: Direction.cs  DirectionType.cs
Importer/RSI/: Rsi.cs  RsiSize.cs  RsiState.cs  RsiStateConverter.cs
Importer/Smoothing/: BaseSmoothingProfile.cs  QuadConcepts.cs  QuadSmoothingProfile.cs  ReferenceSheetSmoothingProfile.cs  SS14Concepts.cs  SS14SmoothingProfile.cs  SmoothingProfile.cs  SmoothingWorkflow.cs  SplitJoinSmoothingProfile.cs  StandardProfiles.cs  TGProfile.cs  TMProfiles.cs  TileMappingSmoothingProfile.cs  Tileset.cs  VXAPConcepts.cs
SmoothCLI/: Program.cs
SmoothWatch/: Program.cs  SmoothWatch.csproj
SpaceWizards.RsiLib/: SpaceWizards.RsiLib.csproj
SpaceWizards.RsiLib.Tests/: SpaceWizards.RsiLib.Tests.csproj
SpaceWizards.RsiLib.Tests/DMI/: DmiStateTests.cs
SpaceWizards.RsiLib.Tests/RSI/: RsiDimensionsTest.cs  RsiSaveTest.cs
SpaceWizards.RsiLib/DMI/: DmiState.cs
SpaceWizards.RsiLib/DMI/Metadata/: IMetadata.cs  IMetadataParser.cs  Metadata.cs  MetadataErrors.cs  MetadataParseErrorsExtensions.cs  MetadataParser.cs  ParseError.cs  RawMetadata.cs  Version.cs
SpaceWizards.RsiLib/Directions/: Direction.cs  DirectionExtensions.cs  DirectionType.cs
SpaceWizards.RsiLib/Extensions/: FileExtensions.cs
SpaceWizards.RsiLib/RSI/: Rsi.cs  RsiJsonData.cs  RsiSize.cs  RsiState.cs  RsiStateConverter.cs
